NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAvuDZUW6iur571YS5pyIqOr5hMPHI1e6w",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "cooperation-sociale.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cooperation-sociale",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cooperation-sociale.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="867572272231",
NEXT_PUBLIC_FIREBASE_APP_ID="1:867572272231:web:a87e852ddb142f719898c2"